.gradient{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 10px 20px;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 50%;
    padding: 10px 20px;
    min-width: 900px;
    border-radius: 50px;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
}

.result::-webkit-scrollbar{
    display: none;
}

.loader hr{
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

@media (max-width: 600px) {
    .searchbox {
        bottom: 15px;
        left: 10px;
        right: 10px;
        padding: 8px;
        border-radius: 15px;
    }

    .searchbox input {
        font-size: 12px;
    }

    .searchbox img {
        width: 16px; /* Smaller icon for small screens */
    }
}